# flexisscen0m.github.io

./: .gitignore  CNAME  README.md  README_APP.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dabtracker/app/: DabTrackerApplication.kt
app/src/main/java/com/dabtracker/app/data/export/: ExportImportManager.kt
app/src/main/java/com/dabtracker/app/data/local/: AppDatabase.kt  CustomCategoryManager.kt
app/src/main/java/com/dabtracker/app/data/local/dao/: DeviceDao.kt  ExtractDao.kt  SessionDao.kt
app/src/main/java/com/dabtracker/app/data/local/entity/: DeviceEntity.kt  ExtractEntity.kt  SessionEntity.kt
app/src/main/java/com/dabtracker/app/data/repository/: DeviceRepositoryImpl.kt  ExtractRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/dabtracker/app/domain/model/: Extract.kt  ExtractCategory.kt  Session.kt
app/src/main/java/com/dabtracker/app/domain/repository/: DeviceRepository.kt  ExtractRepository.kt  SessionRepository.kt
app/src/main/java/com/dabtracker/app/presentation/: MainActivity.kt
app/src/main/java/com/dabtracker/app/presentation/components/: StarRating.kt
app/src/main/java/com/dabtracker/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/dabtracker/app/presentation/screens/extract/: AddEditExtractScreen.kt  AddEditExtractViewModel.kt  ExtractListScreen.kt  ExtractListViewModel.kt
app/src/main/java/com/dabtracker/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dabtracker/app/presentation/screens/session/: LogSessionScreen.kt  LogSessionViewModel.kt  RateSessionScreen.kt  RateSessionViewModel.kt  SessionHistoryScreen.kt  SessionHistoryViewModel.kt
app/src/main/java/com/dabtracker/app/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dabtracker/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dabtracker/app/widget/: DabTrackerWidget.kt  DabTrackerWidgetReceiver.kt
app/src/main/java/me/ianderdrache/dailycounter/: CounterWidget.java  MidnightResetReceiver.java
app/src/main/res/drawable/: flower_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
