plugins {
    id 'com.android.application'
}

android {
    namespace 'me.ianderdrache.dailycounter'
    compileSdk 35

    defaultConfig {
        applicationId "me.ianderdrache.dailycounter"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
